server.port=9545

spring.datasource.url=jdbc:mysql://ipOfColud/schema
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always